# fly secrets import < .env

# DB folder optional if you want to use the bucket only for Litestream
# Example: s3://your-bucket-name.your-endpoint.com/your-db-folder
S3_DB_URL=
S3_BUCKET_NAME=
S3_ENDPOINT=

LD_SUPERUSER_NAME=
LD_SUPERUSER_PASSWORD=

LITESTREAM_ACCESS_KEY_ID=
AWS_ACCESS_KEY_ID=
LITESTREAM_SECRET_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# For things like https://healthchecks.io
UPTIME_COMMAND=
