# DB folder optional if you want to use the bucket only for Litestream
# Example: s3://your-bucket-name.your-endpoint.com/your-db-folder
S3_DB_URL=

LD_SUPERUSER_NAME=
LD_SUPERUSER_PASSWORD=

LITESTREAM_ACCESS_KEY_ID=
AWS_ACCESS_KEY_ID=
LITESTREAM_SECRET_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
